[servers]
# Replace this IP with your server's IP address
ec2-34-242-181-22.eu-west-1.compute.amazonaws.com

[all:vars]
# Replace 'test' with your username using sudo on the server
ansible_user = ubuntu

# We tell it to use your .pem key which is in this same folder
ansible_ssh_private_key_file = ./test_ansible.pem

# ADD THIS: To avoid the "Are you sure..." (yes/no) question on the first connection.
ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

ansible_python_interpreter = /usr/bin/python3.12