[servers]
# Replace this IP with your server's IP address
192.168.1.81

[all:vars]
# Replace 'test' with your username using sudo on the server
ansible_user = test

# Le decimos que use tu clave .pem que está en esta misma carpeta
ansible_ssh_private_key_file = ./test_ansible.pem